{
    "name": "alexralbino/laravel-stapler-extra",
    "description": "This package add some features that laravel-stapler doesn't have",
    "keywords": ["laravel", "upload", "stapler", "image"],
    "license": "MIT",
    "authors": [
        {
            "name": "Irineu Martins Junior",
            "email": "irineu@mixd.com.br",
            "homepage": "http://www.mixd.com.br/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.2"
    },
    "autoload": {
        "psr-4": {
            "Mixdinternet\\LaravelStaplerExtra\\": "src/"
        }
    }
}
